# -----------------
# General Variables
# -----------------
PORT=3001

AWS_REGION=ap-south-1
AWS_SECRET_NAME=rds!db-246a0183-ab04-4838-bc17-3416b0beced8

DB_TYPE=postgres
DB_HOST=
DB_PORT=5432
DB_NAME=spenser_staging
DB_SYNCHRONIZE=false
SSL_REJECT_UNAUTHORIZED=true