# -----------------
# General Variables
# -----------------
PORT=3001

AWS_REGION=ap-south-1
AWS_SECRET_NAME=rds!db-246a0183-ab04-4838-bc17-3416b0beced8

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_SYNCHRONIZE=false
SSL_REJECT_UNAUTHORIZED=false

#SWAGGER
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin@123

#JWT
JWT_AUTH_TOKEN=d39b64dc61f07aba8
JWT_REFRESH_TOKEN=5ad9e093c7d9409fec697fe055e7d4aa1e2bb1b
EXPIRES_IN=365d

# otp
OTP_ATTEMPTS_ALLOWED=5
OTP_EXPIRY_DURATION=5 // this is in minutes
OTP_BLOCK_DURATION = 5 // this is in minutes

# LOGGING
LOG_LEVEL=debug
LOGGING_ENABLED=true

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
